# TgBotsLurex

./: README.md  pom.xml
src/main/java/io/github/Nyg404/: Bot.java  Main.java  Update.java
src/main/java/io/github/Nyg404/Bd/: DataServer.java  DataUser.java
src/main/java/io/github/Nyg404/Command/: CommandContext.java  CommandExecuter.java  PrefixUtils.java
src/main/java/io/github/Nyg404/Permission/: DataServerPermission.java  PermissionType.java
src/main/java/io/github/Nyg404/Utils/: DataBaseConnect.java  DataBaseManager.java
